<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('{{url_for("static",filename="1280c6b688b2beaaa5464450e027c301.jpg") }}');
            background-size: cover;
            background-color: #f2f2f2; /* Set a background color for the page */
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>This is LearningPath End To End Datascience ML project</h1>
    <h2>Diamond Price Prediction</h2>
</div>

</body>
</html>